{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "TryPath"
  ],
  "autoFolders": [
    "Blue Single Shots",
    "New Folder",
    "Red Single Shots"
  ],
  "defaultMaxVel": 0.0,
  "defaultMaxAccel": 0.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}